<head>
<title>Public COC</title>
<script src="{{AWS_S3_DOMAIN}}/media/js/cufon-yui.js"></script>
<script src="{{AWS_S3_DOMAIN}}/media/js/Swiss924_400.font.js"></script>
<script>
	Cufon.replace('.cat-sec-title h3');
	Cufon.replace('#login-title h1');
</script>
<script src="{{AWS_S3_DOMAIN}}/media/js/jquery-1.5.1.js"></script>
<script src="{{AWS_S3_DOMAIN}}/media/js/application.js"></script>

</head>

{% block css_includes %}
<!--
<link href="/static/stylesheets/doc-page.css" rel="stylesheet" />
-->
<link href="{{AWS_S3_DOMAIN}}/media/stylesheets/search-page.css" rel="stylesheet" />
<link href="{{AWS_S3_DOMAIN}}/media/shadowbox-3.0.3/shadowbox.css" rel="stylesheet" type="text/css" >
<style type="text/css">
/*  RETAILER  -  WRAPPERS  */
/*  ----------------------------------------------------------------  */
#retailer-content {
	width: 960px;
	margin: 0 auto;
}


/*  RETAILER  -  HEADER  */
/*  ----------------------------------------------------------------  */
header#retailer {
	width: 960px;
	height: 90px;
	background: #000;
	margin: 20px auto 50px auto;
}

#retailer-logo {
	width: 960px;
	height: 60px;
	background: url('../images/retailer-header.jpg') top left no-repeat;
}

#retailer-nav {
	width: 940px;
	height: 30px;
	padding: 0 10px;
	background: #000;
}

#retailer-nav-list {
}

#retailer-nav-list li {
	display: -moz-inline-stack;  /* IE FIX */
	display: inline-block;
	zoom: 1;  /* IE FIX */
	*display: inline;  /* IE FIX */
	line-height: 30px;
	text-transform: uppercase;
	margin-right: 20px;
	font-size: 0.9em;
	font-weight: bold;
	color: #fff;
}

#retailer-nav-list li a {
	color: #fff;
}

#retailer-nav-list li a:hover {
	color: #999;
}

#retailer-nav-list li.right {
	float: right;
	margin-right: 0;
}


/*  RETAILER  -  FOOTER  */
/*  ----------------------------------------------------------------  */
footer#retailer {
	clear: both;
	width: 960px;
	height: 50px;
	margin: 0 auto;
}


/*  RETAILER  -  SECTION TITLES  */
/*  ----------------------------------------------------------------  */
#retailer-sec-title {
	width: 960px;
	margin-bottom: 50px;
}

#retailer-sec-title h2 {
	font-size: 1.7em;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 5px;
}

#retailer-sec-title p {
	font-size: 1em;
}

/*  ----------------------------------------------------------------  */

#container {
	min-width: 420px;
	margin: 0 auto;
	/*
	margin-left: 70px;
	margin-right: 70px;
	*/
}

#file_list {
	list-style-type: none;
}

#search_column {
	width: 70%;
	min-width: 420px;
	margin: 0 auto;
}

#right_column {
	width: 250px;
	background-color: #CCC;
	float:left;
	height:200px;
	margin-top:62px;
	margin-left: 10px;
}

.search_result {

	margin-bottom: 8px;
	height:25px;
	border-bottom: 1px solid #CCCCCC;

}

.search_result a {
	color:#000000;
	font-size: 20px;
	margin-left: 5px;
}

.search_result p.tags {
	font-style: italic;
}

#search_form {
	/*
	margin: 10px 0px;
	*/
	margin: 0 0 30px 0;
}

#search {
	background:#fff;
	border:1px solid #ccc;
	border-bottom-color:#999;
	border-right-color:#999;
	color:#000;
	font-size:22px;
	height:30px;
	width:65%;
	vertical-align: middle;
}

input.search {
	width: 300px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	padding: 5px 7px;
}

#loader-img {
	width:16px;
	height:16px;
	vertical-align: middle;
	display:none;
}

#policy_document {
	/*
	float:left;
	margin-left: 75px;
	*/
}

#overview_info {
	display:none;
	width: 500px;
	background-color: gray;
	padding: 15px;
}

#testing_program_info {
	display:none;
	width: 500px;
	background-color: gray;
	padding: 15px;
}

#simplemodal-container a.modalCloseImg {
	background:url({{AWS_S3_DOMAIN}}/media/images/x.png) no-repeat; /* adjust url as required */
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-10px;
	right:-15px;
	cursor:pointer;
}

.company_checkbox {
	display:inline;
}

.checkbox_text {
	display: inline;
	font-size: 1em;
	text-transform: uppercase;
	color: #333;
	margin-right: 10px;
}

.banner a {
	margin-right: 10px;
}

</style>
{% endblock %}

{% block js_includes %}
<script src="{{AWS_S3_DOMAIN}}/media/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
<script src="{{AWS_S3_DOMAIN}}/media/js/jquery.form.js" type="text/javascript"></script>
<script src="{{AWS_S3_DOMAIN}}/media/js/jquery.simplemodal.1.4.1.min.js" type="text/javascript" ></script>

<script type="text/javascript">
var query = "";

{% if query %}
query = "{{ query }}";
{% endif %}

$(document).ready(function() {
	$('#search').keyup(function() {
		send_search_query();
	});

	$('#policy_document').click(function(){
		$("#overview_info").modal();
		return false;
	});

	$('#testing_document').click(function(){
		$("#testing_program_info").modal();
		return false;
	});

	$('.company_checkbox').click(function() {
		send_search_query();
	});

	if( query ) {
		$('#search').attr('value', query );
	}
});

function send_search_query() {
	var options = {
		url: 'search_public',
		dataType: 'json',
		success: search_result
	};
	$('#loader-img').attr('src', '{{AWS_S3_DOMAIN}}/media/images/ajax-loader.gif').show();
	$('#search_form').ajaxSubmit( options );
}

function search_result(data, statusText, xhr, $form) {
	$("#file_list").children().remove();

	if( $(data).size() > 0 ) {
		$(data).each( function(i,item ) {
			var file_link = $('<a/>');
			var company

			if( item.fields.company == 1 ) {
				company = "volcom";
			} else {
				company = "electric";
			}

			file_link.attr( 'href', 'http://volcom-coc.s3.amazonaws.com/' + company + '/' + item.fields.file_name );

			item_string = "" + item.fields.uid + " - " + item.fields.description;

			file_link.append( item_string );

			var result_container = $('<div>').addClass('search_result');
			result_container.append( file_link );
			var list_item = $('<li>').append( result_container );

			$('#file_list').append( result_container );
		});
	}
	else {
		$('#file_list').html( "<p>No Files Found.</p>" );
	}
	$('#loader-img').hide();
}

function new_result(data, statusText, xhr, $form) {
	if( data.result ) {
		window.location = data.link;
	}
	else {
		alert( data.error_message );
	}
}

</script>
{% endblock %}

{% block content %}
<header>
	<hgroup>
<!-- retail content -->
	<div id="retailer-content">
		<!-- retail section title -->
		<div id="retailer-sec-title" class="">
		<h2>General Certificate of Conformity</h2>
		<br>
		<a href="#" id="policy_document">Policy</a> / <a href="#" id="testing_document">Testing Program</a> /
		<!--
		<a href="http://volcom-coc.s3.amazonaws.com/Appendix_A_Flammability_requirements.pdf">Flammability Document</a> /
		<a href="http://volcom-coc.s3.amazonaws.com/Appendix_B_Safety_and_Restricted_substances_requirements.pdf">Safety Document</a>
		-->
		<a href="http://volcom-coc.s3.amazonaws.com/2011-02-23 FLAMMABILITY TESTING.DOC">Flammability Document</a> /
		<a href="http://volcom-coc.s3.amazonaws.com/Appendix 08-1A - Volcom Apparel Testing Manual, 2-28-11.pdf">Safety Document</a>
		</div>
		<!-- end retail section title -->
	</hgroup>

<div id="container">
	<div id="search_column">
		<form id="search_form" name="f">
		<input type="input" name="q" id="search" class="coc-search" placeholder="search..." autofocus/>
		<img id="loader-img">
		</br>
		{% for company in companies %}
		<input class="company_checkbox" type="checkbox" name="company" value="{{ company.name }}" checked/>
		<span class="checkbox_text">{{ company.name }} </span>
		{% endfor %}
		</form>

	</br>

	<ul id="file_list">
	{% for file in files %}
	<li>
	<div class="search_result">
	<!--
	<a href="./coc-app/files/{{ file.company.name }}/{{ file.file_name }}">{{ file.uid }} - {{ file.description }}</a>
	<a href="{{doc.s3file.url}}">{{ file.uid }} - {{ file.description }}</a>
	-->
	<a href="http://volcom-coc.s3.amazonaws.com/{{ file.company.name }}/{{ file.file_name }}">{{ file.uid }} - {{ file.description }}</a>
	</div>
		</li>
		{% empty %}
		<li>
		No files found.
		</li>
		{% endfor %}
		</ul>
	</div>
	<ul id="coc-results">
	</ul>
</div>
<!-- end retail content -->

</header>


<div id="debug">
	{{ debug.file_count }}
</div>

<p id="overview_info">Volcom and Electric Visual (Volcom Inc.) are dedicated to making quality products that adhere to global safety standards without compromising performance.
	We ensure that our products are safe through a series of testing and tracking developed by the Volcom Inc. team in 2010. This testing plan was written in
	response to the U.S. Consumer Product Safety Commission's (CPSC) Reasonable Testing Program. Products are selected for testing based on material composition
	and the age of the intended user. Third Party CPSC Accredited Laboratories are used to perform regulatory tests so no bias is present. The test results are
	then reviewed by an in-house team at Volcom Inc. and used to determine if a tested item is compliant. From these results we know whether to give a product the
	green light or to take a step back to reformulate, rework, resource, and redesign until we are completely satisfied with the results. <br /><br />
	This website is intended to give our retailers, customers, and anyone who is interested access to our Certificates of Compliance.  If you can't find what
	you are looking for, send an email to <a href="mailto:COC@volcom.com">COC@volcom.com</a> and someone will be happy to help you.<br /><br />
</p>

<p id="testing_program_info">Volcom Inc. Testing Program: Standards and Procedures
Drafted November 9, 2010

The following outlines the Volcom and Electric regulatory, compliance, and quality testing program. This protocol is designed to ensure that all products meet or exceed safety and regulatory standards required by government entities in all territories where our products are distributed.

Volcom and Electric Apparel and Accessories

Raw Materials Suppliers: All regulated raw materials shall be identified with unique item numbers that represent a single supplier and a single manufacturing location. Regulated raw materials include, but are not limited to, buttons, zippers, snaps, rivets, hooks, screen prints, fasteners, toggles, and coated fabrics. All raw materials must be tested for restricted substances and attachment strength before they are distributed to factories for production.

Finished Goods Suppliers: Each season, Volcom testing and compliance personnel will identify all finished products that require testing prior to the start of production. Each vendor will receive a specific list of products and required tests. Some divisions require all products to be tested. Testing parameters are based on the nature of the product and the specific risks associated with that product.

A detailed description of all specific test requirements can be found in the Volcom/Electric Product Testing Manual. This manual is available to all vendors and suppliers. Lab testing must be performed at approved third party CPSC accredited laboratories. Locations of these laboratories can be found at http://www.cpsc.gov/cgi-bin/labsearch/. SGS, Intertek, and Bureau Veritas are the approved laboratories for apparel. The current approved laboratory for accessories is SGS.  Tests received from any other laboratories are not acceptable. Testing fees are the responsibility of the vendor unless the production manager has authorized a specific payment arrangement prior to testing.

Electric Eyewear

Electric testing and compliance personnel will identify all finished products that require testing as they are developed. Component parts such as hinges, lenses, logos, and frames will be submitted for testing by Electric or the vendor as is determined on a case by case basis. Testing is based on the government regulations in markets where Electric eyewear is sold. Testing fees will be paid for by Electric unless other arrangements are made and agreed upon prior to testing. Electric eyewear testing is only to be performed at SGS laboratories. Testing standards can be found in the Electric Visual Testing Manual.

Laboratory partners will e-mail all test results directly to the appropriate department. Volcom and Electric apparel reports shall be sent to VolcomPLR@volcom.com, accessories reports shall be sent to VolcomACCCreed@volcom.com, and Electric eyewear reports shall be sent to ElectricQPT@electricvisual.com. No hard copy of the report is required unless requested. Volcom compliance personnel will evaluate lab reports and provide feedback and further instructions if product improvements are required. Production cannot commence without lab report approval.
</p>

{% endblock %}
